@startuml
!define PLANTUML_HOME D:\dev\LocalLibrary\PlantUmlDrawings
!include PLANTUML_HOME\definitions.plantuml

 package  backendServices <<Cloud System>> #lightblue{
database mongoDB <<imageStorage>> as mongo
database sqlLike <<dataStorage>>
webActor(internalServices)

internalServices <-d- sqlLike
internalServices -d-> sqlLike
internalServices -d-> mongo
internalServices <-d- mongo
} 

package application <<WWW endpoint>> #lightblue {
webActor(webServer)
webServer <- internalServices
webServer -> internalServices
}

package mobileDevices <<Android, Apple, Windows>> {
garageMechanicUser <-> webServer 
garageManagerUser <-> webServer 
carOwnerUser <-> webServer 
}

package browsers{
garageManagersUser <-up-> webServer 
carOwnersUser <-up-> webServer 
}


@enduml